spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Docker
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres

# Kubernetes
spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres